*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html, body {
  color: #eee;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth; }

#brand, #about, #services, #contact, #work, #blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: filter 0.5s ease-in-out; }
  #brand i.fa-5x, #about i.fa-5x, #services i.fa-5x, #contact i.fa-5x, #work i.fa-5x, #blog i.fa-5x {
    font-size: 3rem; }
  #brand img, #about img, #services img, #contact img, #work img, #blog img {
    max-height: 100%;
    opacity: 0;
    position: absolute;
    transition: all 1s ease-in-out;
    width: 100%; }
    #brand img:hover, #about img:hover, #services img:hover, #contact img:hover, #work img:hover, #blog img:hover {
      filter: grayscale(80%);
      opacity: 1; }
  #brand:hover, #about:hover, #services:hover, #contact:hover, #work:hover, #blog:hover {
    opacity: 0.8; }
    #brand:hover i, #about:hover i, #services:hover i, #contact:hover i, #work:hover i, #blog:hover i {
      opacity: 0.2; }
    #brand:hover .text-reveal, #about:hover .text-reveal, #services:hover .text-reveal, #contact:hover .text-reveal, #work:hover .text-reveal, #blog:hover .text-reveal {
      opacity: 1;
      top: 20%; }

p {
  font-family: 'Markazi Text', serif; }

header, main {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-columns: minmax(25vw, 50vw);
  grid-auto-rows: minmax(25vh, auto); }

section#portfolio {
  background: #4caf50;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-columns: 50vw;
  grid-auto-rows: minmax(30vh, auto);
  grid-template-areas: 'item-1 item-2' 'item-3 item-4' 'item-5 item-6' 'item-7 item-8' 'item-9 .'; }
  section#portfolio img {
    height: 100%;
    width: 100%; }
  section#portfolio #item-1, section#portfolio #item-2, section#portfolio #item-3, section#portfolio #item-4, section#portfolio #item-5, section#portfolio #item-6, section#portfolio #item-7, section#portfolio #item-8, section#portfolio #item-9 {
    margin: 0;
    padding: 0; }
  section#portfolio #item-1 {
    grid-area: item-1; }
  section#portfolio #item-2 {
    grid-area: item-2; }
  section#portfolio #item-3 {
    grid-area: item-3; }
  section#portfolio #item-4 {
    grid-area: item-4; }
  section#portfolio #item-5 {
    grid-area: item-5; }
  section#portfolio #item-6 {
    grid-area: item-6; }
  section#portfolio #item-7 {
    grid-area: item-7; }
  section#portfolio #item-8 {
    grid-area: item-8; }
  section#portfolio #item-9 {
    grid-area: item-9; }

header {
  grid-template-areas: 'brand brand brand brand brand brand brand brand' 'services services services services about about about about'; }

main {
  grid-template-areas: 'work work work work blog blog blog blog' 'contact contact contact contact contact contact contact contact'; }

#brand {
  background: #2196f3;
  grid-area: brand; }

#about {
  background: #0069c0;
  grid-area: about; }

#services {
  background: #6ec6ff;
  grid-area: services; }

#work {
  background: #52c7b8;
  grid-area: work; }

#blog {
  background: #00675b;
  grid-area: blog; }

#contact {
  background: #009688;
  grid-area: contact; }

.text-reveal {
  max-width: 90%;
  opacity: 0;
  position: absolute;
  text-align: center;
  top: 100%;
  transition: all 0.5s ease-in-out 0.3s; }
  .text-reveal h1, .text-reveal p {
    text-shadow: 0.125rem 0.125rem 0.25rem rgba(0, 0, 0, 0.5); }
  .text-reveal h1 {
    font-size: 2rem; }
  .text-reveal p {
    font-size: 1.33rem; }

@media (min-width: 768px) {
  header, main {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-columns: minmax(0, 50vw);
    grid-auto-rows: minmax(25vh, auto); }
  header {
    grid-template-areas: 'brand brand brand brand services services about about' 'brand brand brand brand services services about about'; }
  main {
    grid-template-areas: 'work work work work contact contact contact contact' 'blog blog blog blog contact contact contact contact'; }
  section#portfolio {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-columns: auto;
    grid-auto-rows: minmax(30vh, auto);
    grid-template-areas: 'item-1 item-2 item-3' 'item-4 item-5 item-6' 'item-7 item-8 item-9'; }
  section i.fa-5x {
    font-size: 5rem; }
  .text-reveal h1 {
    font-size: 3rem; }
  .text-reveal p {
    font-size: 2rem; } }
