*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  color: #eee;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

#brand, #about, #services, #contact, #work, #blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: filter 0.5s ease-in-out;
  
  i.fa-5x {
    font-size: 3rem;
  }

  img {
    max-height: 100%;
    opacity: 0;
    position: absolute;
    transition: all 1s ease-in-out;
    width: 100%;
    
    &:hover {
      filter:grayscale(80%);
      opacity: 1;
    }
    
  }
  
  .text-reveal {
    max-width: 90%;
    opacity: 0;
    position: absolute;
    text-align: center;
    top: 80%;
    transition: all 0.5s ease-in-out 0.3s;
    
    h1, p {
      text-shadow: 0.125rem 0.125rem 0.25rem rgba(0,0,0,0.5);
    }
    
    h1 {
      font-size: 2rem;
    }
    
    p {
      font-size: 1.33rem;
    }
    
  }

  &:hover {
    opacity: 0.8;
    
    i {
      opacity: 0.2;
    }
    
    .text-reveal {
      opacity: 1;
      top: 20%;
    }

  }

}

p {
  font-family: 'Markazi Text', serif;

}

header, main {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-columns: minmax(25vw, 50vw);
  grid-auto-rows: minmax(25vh, auto);
}

section#portfolio {
  background: #4caf50;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-columns: 50vw;
  grid-auto-rows: minmax(30vh, auto);
  grid-template-areas: 'item-1 item-2'
                       'item-3 item-4'
                       'item-5 item-6'
                       'item-7 item-8'
                       'item-9 .'
  ;
  
  img {
    height: 100%;
    width: 100%;
    opacity: 0.1;
    transition: 0.3s all ease-in-out 0.5s;
  }
  
  #item-1, #item-2, #item-3, #item-4, #item-5, #item-6, #item-7, #item-8, #item-9 {
    
    position: relative;
    text-align: center;
    
    &:hover {
      
      img {
        opacity: 1;
      }
      
    }
    
  }
  
  #item-1 {
    background: #6fbf72;
    grid-area: item-1;
  }
  
  #item-2 {
    background: #5DB761;
    grid-area: item-2;
  }
  
  #item-3 {
    background: #4CAF50;
    grid-area: item-3;
  }
  
  #item-4 {
    background: #449D48;
    grid-area: item-4;
  }
  
  
  #item-5 {
    background: #3C8C40;
    grid-area: item-5;
  }
  
  #item-6 {
    background: #357A38;
    grid-area: item-6;
  }
  
  #item-7 {
    background: #2D6930;
    grid-area: item-7;
  }
  
  #item-8 {
    background: #265728;
    grid-area: item-8;
  }
  
  #item-9 {
    background: #1E4620;
    grid-area: item-9;
  }
  
}

header {
  grid-template-areas: 'brand brand brand brand brand brand brand brand'
                       'services services services services about about about about'
                       ;
}

main {
  grid-template-areas: 'work work work work blog blog blog blog'
                       'contact contact contact contact contact contact contact contact'
                       ;
}

#brand {
  background: #2196f3;
  grid-area: brand;
}

#about {
  background: #0069c0;
  grid-area: about;
}

#services {
  background: #6ec6ff;
  grid-area: services;
}

#work {
  background: #52c7b8;
  grid-area: work;
}

#blog {
  background: #00675b;
  grid-area: blog;
}

#contact {
  background: #009688;
  grid-area: contact;
}

// Media Queries

@media (min-width: 768px) {

  header, main {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-columns: minmax(0, 50vw);
    grid-auto-rows: minmax(25vh, auto);
  }
  
  header {
    grid-template-areas: 'brand brand brand brand services services about about'
                         'brand brand brand brand services services about about'
                         ;
  }
  
  main {
    grid-template-areas: 'work work work work contact contact contact contact'
                         'blog blog blog blog contact contact contact contact'
                         ;
  }
  
  section#portfolio {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-columns: auto;
    grid-auto-rows: minmax(30vh, auto);
    grid-template-areas: 'item-1 item-2 item-3'
                         'item-4 item-5 item-6'
                         'item-7 item-8 item-9'
    ;
  }
  
  section {
    
    i.fa-5x {
      font-size: 5rem;
    }
    
  }
  
  .text-reveal {
  
    h1 {
      font-size: 3rem;
    }
    
    p {
      font-size: 2rem;
    }
    
  }

}

